<!DOCTYPE HTML>
 <head>
  <meta http-equiv="content-style-type" content="text/css; charset=utf-8" />
  <meta name="title" content="ДОБРО ПОЖАЛОВАТЬ!!!!" />
<meta name="description" content="ЭТО МОЙ ЛИЧНЫЙ САЙТ ЗАХОДИТЕ ДРУЗЬЯ!!!!!!
я ебался со вставкой этого текста в ВК целый ЧАС!!!!" />
<link rel="image_src" href="./assets/face2.jpg" />
  <title>Мой клевый супер сайт</title>
  <style type="text/css">
	body {
		text-align: center;
		background: url("./assets/spread.jpg");
		background-size: contain;
		background-position: center top;
		color: white;
	}
	#sticky {
		position:fixed;
		top:580px;
		right:20px;
	}
	#didko {
		font-size: 30px; 
		color: white;
		font-family: "Arial", Helvetica, sans-serif;
		background: url("./assets/hm.png");
		background-size: contain;
		background-position: center;
	}
	#titles {
		font-size: 80px;
		font-family: "Comic Sans MS", cursive, sans-serif;
		color:#9966FF;
	}
	#chat {
	background-color:#FF99CC;
	width:500px;
	margin-left: auto;
	margin-right: auto;
	}
	#guest {
	background: url("./assets/rip.jpg");
	background-size:cover;
	background-position: 0px 60px;
	width:500px;
	margin-left: auto;
	margin-right: auto;
	}
	#HCB_comment_box blockquote {
    color: black;
    }
	#HCB_comment_box {
    color:black;
    }
  </style>
 </head>
 <body>
	<audio autoplay>
		<source src="./assets/gay.mp3" type="audio/mpeg">
	</audio> 
	<img src="./assets/face.png"></img>
	<p><img src="./assets/chk.gif"></img><img src="./assets/chk.gif"></img><img src="./assets/chk.gif"></img><img src="./assets/chk.gif"></img><img src="./assets/chk.gif"></img><img src="./assets/chk.gif"></img><img src="./assets/chk.gif"></img><img src="./assets/chk.gif"></img><img src="./assets/chk.gif"></img></p>
	<p><img src="./assets/3.jpg"></img></p>
	<p id="titles">ПРИФЕТ ЭтО КлЕвЫй ЛиЧнЫй СуПеР СаЙт МоЛоДцОвА СтЁпЫ Из 4АиСн5</p>
	<div id="sticky">
		<p><a href="http://www.youtube.com/watch?v=Rigwu0fqXao" target="_blank"><img src="./assets/spin.gif" width="300" height:"300"></img></a></p>
	</div>
	<iframe width="1080" height="640" src="https://www.youtube.com/embed/pzMqVifo57c" frameborder="0" allowfullscreen></iframe>
	<p><img src="./assets/2.png"></img></p>
	<p id="titles">РЕКЛАМА</p>
	<p><img src="./assets/psp.gif"></img></p>
	<p id="titles">РЕКЛАМА</p>
	<p><img src="./assets/4.jpg"></img></p>
	<div id="chat">
	<div  id="tlkio" data-channel="buttpiracy" style="width:100%;height:400px;"></div><script async src="http://tlk.io/embed.js" type="text/javascript"></script>
	</div>
	<!-- begin htmlcommentbox.com -->
 <div id="guest">
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">ГОСТЕВАЯ КНИГА</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={comments_header:'ГОСТЕВАЯ КНИГА'};} (function(){var s=document.createElement("script"), l=(""+window.location).replace(/'/g,"%27") || hcb_user.PAGE, h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end htmlcommentbox.com -->
</div>
	<div id="didko">

	<p>- Ой дидько, выбачте</p>
<p>- Выбачте за що?</p>
<p>- Мий тато вчыв нас не соромитись наших писюнив, особливо колы воны такых гарных розмирив, и всэ такэ</p>
<p>- Так, я бачу, твий тато дав тоби чудову пораду</p>
<p>- Вин стае бильшим, колы я дёргаю його</p>
<p>- Оууу</p>
<p>- Иноди я дёргаю його так сыльно, я рву шкиру</p>
<p>- НУуу, мий тато тэж давав мени певни порады, напрыклад як не розирваты шкиру, выкорыстовуючи чийсь рот замисть своих рук</p>
<p>- Ты покажэш мени?</p>
<p>- Я буду радый цёму</p>
	</div>
	<p><img src="./assets/snoop.gif"></img><img src="./assets/snoop.gif"></img><img src="./assets/snoop.gif"></img><img src="./assets/snoop.gif"></img><img src="./assets/snoop.gif"></img><img src="./assets/snoop.gif"></img><img src="./assets/snoop.gif"></img><img src="./assets/snoop.gif"></img><img src="./assets/snoop.gif"></img><img src="./assets/snoop.gif"></img><img src="./assets/snoop.gif"></img><img src="./assets/snoop.gif"></img></p>
	<p id="titles">ВсЕм ПоКи С вАмИ Был Я МоЛоДцОв СтЁпа ПоСТАьте мне зачёт плиз</p>
	<p><img src="./assets/bb.jpg"></img></p>
 </body>